<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashborad">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/appbar"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         app:layout_scrollFlags="scroll|exitUntilCollapsed"
         app:contentScrim="@color/colorPrimary"
          app:title="@string/app_name"
          app:expandedTitleMarginStart="48dp"
          app:expandedTitleMarginEnd="64dp"
          >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:background="@drawable/image"
             >
         </ImageView>
         <androidx.appcompat.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             app:layout_collapseMode="pin"
             >
         </androidx.appcompat.widget.Toolbar>
      </com.google.android.material.appbar.CollapsingToolbarLayout>
   </com.google.android.material.appbar.AppBarLayout>
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="205dp"
          android:orientation="horizontal"
          android:layout_marginTop="235dp"
          >
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="190dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          app:cardCornerRadius="20dp"
          android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sensor"
                android:id="@+id/i">
            </ImageButton>
         </LinearLayout>
      </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="0dp"
             android:layout_height="190dp"
             android:layout_marginRight="5dp"
             android:layout_weight="1"
             app:cardCornerRadius="20dp"
             android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <ImageButton
                   android:layout_width="120dp"
                   android:layout_marginLeft="40dp"
                   android:layout_marginTop="40dp"
                   android:layout_height="100dp"
                   android:background="@drawable/bu"
                   android:id="@+id/i1">
               </ImageButton>
            </LinearLayout>
         </androidx.cardview.widget.CardView>
      </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="205dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <ImageButton
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/hhhh"
                      android:id="@+id/i2">
                  </ImageButton>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <ImageButton
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/mobi"
                      android:id="@+id/i3">
                  </ImageButton>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="205dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <ImageButton
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/battary"
                      android:id="@+id/i4">
                  </ImageButton>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <ImageButton
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/network"
                      android:id="@+id/i5">
                  </ImageButton>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
         </LinearLayout>
      </LinearLayout>

   </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>